# CodeReviews.MVC.Movies

MVC.RadiologyPatientsExams.Doc415/: Program.cs  README.md  RadiologyPatientsExams.csproj  RadiologyPatientsExams.sln  appsettings.json
MVC.RadiologyPatientsExams.Doc415/Controllers/: ExamController.cs  HomeController.cs  PatientController.cs
MVC.RadiologyPatientsExams.Doc415/DTOTransformations/: DTOTransform.cs
MVC.RadiologyPatientsExams.Doc415/Data/: RadiologyDb.cs  Seeder.cs
MVC.RadiologyPatientsExams.Doc415/Migrations/: 20240227185939_Initial.Designer.cs  20240227185939_Initial.cs  RadiologyDbModelSnapshot.cs
MVC.RadiologyPatientsExams.Doc415/Models/: ErrorViewModel.cs  Exam.cs  ExamListViewModel.cs  ExamViewModel.cs  Patient.cs  PatientDetailModel.cs  PatientListModel.cs
MVC.RadiologyPatientsExams.Doc415/Properties/: launchSettings.json
MVC.RadiologyPatientsExams.Doc415/Repositories/: ExamRepository.cs  IRadiologyExamRepository.cs  IRadiologyPatientRepository.cs  PatientRepository.cs
MVC.RadiologyPatientsExams.Doc415/Services/: ExamService.cs  PatientService.cs
MVC.RadiologyPatientsExams.Doc415/Validations/: BirthDateValidation.cs
MVC.RadiologyPatientsExams.Doc415/Views/: _ViewImports.cshtml
MVC.RadiologyPatientsExams.Doc415/Views/Exam/: AddExam.cshtml  ExamDetail.cshtml  Index.cshtml
MVC.RadiologyPatientsExams.Doc415/Views/Home/: Index.cshtml
MVC.RadiologyPatientsExams.Doc415/Views/Patient/: AddPatient.cshtml  Index.cshtml  PatientDetail.cshtml
MVC.RadiologyPatientsExams.Doc415/Views/Shared/: _Layout.cshtml
MVC.RadiologyPatientsExams.Doc415/wwwroot/css/: site.css
MVC.RadiologyPatientsExams.Doc415/wwwroot/js/: site.js
Movies.BBualdo/Movies/: Movies.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Movies.BBualdo/Movies/Controllers/: MoviesController.cs
Movies.BBualdo/Movies/Properties/: launchSettings.json
Movies.BBualdo/Movies/Views/: _ViewImports.cshtml
Movies.BBualdo/Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.BBualdo/Movies/Views/Shared/: _Layout.cshtml
Movies.BBualdo/Movies/wwwroot/css/: styles.css
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/: WatchedList.Infrastructure.csproj
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Contexts/: WatchedListDataContext.cs
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Installers/: Installer.cs
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Migrations/: 20240824100131_InitalCreate.Designer.cs  20240824100131_InitalCreate.cs  WatchedListDataContextModelSnapshot.cs
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Models/: Movie.cs  Rating.cs  TheatricalPerformance.cs  TvShow.cs
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Repositories/: WatchedListRepository.cs
Movies.chrisjamiecarter/src/WatchedList.Infrastructure/Services/: SeederService.cs
Movies.chrisjamiecarter/src/WatchedList.Web/: Program.cs  WatchedList.Web.csproj  appsettings.json
Movies.chrisjamiecarter/src/WatchedList.Web/Controllers/: HomeController.cs  MoviesController.cs  TheatricalPerformancesController.cs  TvShowsController.cs
Movies.chrisjamiecarter/src/WatchedList.Web/Installers/: Installer.cs
Movies.chrisjamiecarter/src/WatchedList.Web/Models/: ErrorViewModel.cs  MovieDto.cs  MovieViewModel.cs  RatingDto.cs  TheatricalPerformanceDto.cs  TheatricalPerformanceViewModel.cs  TvShowDto.cs  TvShowViewModel.cs
Movies.chrisjamiecarter/src/WatchedList.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies.chrisjamiecarter/src/WatchedList.Web/Views/: _ViewImports.cshtml
Movies.chrisjamiecarter/src/WatchedList.Web/Views/Home/: Index.cshtml
Movies.chrisjamiecarter/src/WatchedList.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies.chrisjamiecarter/src/WatchedList.Web/Views/Shared/: _Layout.cshtml
Movies.chrisjamiecarter/src/WatchedList.Web/Views/TheatricalPerformances/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies.kwm0304/: Program.cs  (+3 more)
kimfom01.MVC.Movies/Movies/: Movies.csproj  Program.cs  appsettings.json
kimfom01.MVC.Movies/Movies/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  MyMoviesController.cs
kimfom01.MVC.Movies/Movies/Data/: ContextSeed.cs  MovieDbContext.cs  MoviesContext.cs  Roles.cs
kimfom01.MVC.Movies/Movies/Mapper/: AutoMappings.cs
kimfom01.MVC.Movies/Movies/Migrations/: 20230216100942_InitialCreate.Designer.cs  20230216100942_InitialCreate.cs  20230216122237_AddMovieIdColumn.Designer.cs  20230216122237_AddMovieIdColumn.cs  20230216143340_UpdateRatingYearDataTypes.Designer.cs  20230216143340_UpdateRatingYearDataTypes.cs  20230511202429_Initial.Designer.cs  20230511202429_Initial.cs  MovieDbContextModelSnapshot.cs  MoviesContextModelSnapshot.cs
kimfom01.MVC.Movies/Movies/Models/: ApplicationUser.cs  Details.cs  Filter.cs  LikedMovie.cs  Movie.cs  MovieApiDto.cs  MovieData.cs  MovieRoot.cs  RatingsEnum.cs  Status.cs
kimfom01.MVC.Movies/Movies/Models/APIModels/: DetailsData.cs  DetailsDto.cs  DetailsRoot.cs  MovieData.cs  MovieDto.cs  MovieRoot.cs
kimfom01.MVC.Movies/Movies/MovieApi/: IMovieApiService.cs  MovieApiService.cs
kimfom01.MVC.Movies/Movies/Properties/: launchSettings.json
kimfom01.MVC.Movies/Movies/Repositories/: ILikedMovieRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  LikedMovieRepository.cs  MovieRepository.cs  Repository.cs  UnitOfWork.cs
kimfom01.MVC.Movies/Movies/Services/: IMovieAPIService.cs  MovieAPIService.cs
kimfom01.MVC.Movies/Movies/Views/Admin/: Index.cshtml
kimfom01.MVC.Movies/Movies/Views/Home/: Index.cshtml
kimfom01.MVC.Movies/Movies/Views/Movie/: Details.cshtml  Index.cshtml  Index.cshtml.css
kimfom01.MVC.Movies/Movies/Views/MyMovies/: Details.cshtml  Index.cshtml
kimfom01.MVC.Movies/Movies/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
kimfom01.MVC.Movies/Movies/wwwroot/css/: site.css
(+737 files in other folders)
